{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "src/main/resources/static",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/heatmap",
      "destination": "/index.html"
    },
    {
      "source": "/stocks/:symbol",
      "destination": "/stock-detail.html"
    }
  ]
}
